.photo-grid {
  width: 100%;
  max-width: 1184px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  margin: 0 48px 84px 48px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
    margin-bottom: 92px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-gap: 16px;
    margin-bottom: 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 288px;
    grid-gap: 12px;
    margin-bottom: 64px;
  }
}