.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: min-content;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "place__title  place__website"
    "place__image  place__paragraph";
}

@media (max-width: 1040px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
  }
}

@media (max-width: 730px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
}
